apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appenginePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
    }
}


dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$appengineSdkVersion"
    compile project (':pubsub')

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.sparkjava:spark-core:2.5.4'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    compile 'com.sendgrid:sendgrid-java:4.0.1'
    compile ('com.google.appengine.tools:appengine-gcs-client:0.8')  {
        exclude group: 'com.google.guava'
    }
    compile "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion"
    compile "com.google.appengine:appengine-tools-sdk:$appengineSdkVersion"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.51"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.51"
    testCompile "com.google.appengine:appengine-api-stubs:$appengineSdkVersion",
            "com.google.appengine:appengine-testing:$appengineSdkVersion"
}

appengine {
    downloadSdk = true
}