# kotlin-webbank-microservices

./: .gitignore  build.gradle  settings.gradle
bankapp/: build.gradle
bankapp/src/main/kotlin/com/clouway/bankapp/adapter/gae/datastore/: DatastoreSessionRepository.kt  DatastoreSessions.kt  DatastoreTransactionRepository.kt  DatastoreTransactions.kt  DatastoreUserRepository.kt  DatastoreUsers.kt  (+2 more)
bankapp/src/main/kotlin/com/clouway/bankapp/adapter/mongodb/: MongoSessionRepository.kt  MongoTransactionRepository.kt  MongoUserRepository.kt
bankapp/src/main/kotlin/com/clouway/bankapp/adapter/spark/: AppController.kt  Controller.kt  InternalMailController.kt  JsonResponseTransformer.kt  ListTransactionController.kt  LoginController.kt  LogoutController.kt  MailController.kt  MakeTransactionHandler.kt  OpenAccountHandler.kt  RegisterController.kt  RegisterListener.kt  RegisterUserHandler.kt  SaveTransactionController.kt  SecureController.kt  SecuredController.kt  UserController.kt
bankapp/src/main/kotlin/com/clouway/bankapp/command/: MakeDepositCommand.kt  MakeDepositCommandHandler.kt  MakeWithdrawCommand.kt  MakeWithdrawCommandHandler.kt  OpenAccountCommand.kt  OpenAccountCommandHandler.kt  RegisterUserCommand.kt  RegisterUserCommandHandler.kt
bankapp/src/main/kotlin/com/clouway/bankapp/core/: AccountAlreadyExistsException.kt  Announcer.kt  Cache.kt  DateConversionHelper.kt  GsonSerializer.kt  InMemorySessions.kt  InMemorySessionsCache.kt  InMemoryUsers.kt  InMemoryUsersCache.kt  InsufficientFundsException.kt  JsonSerializer.kt  Operation.kt  Session.kt  SessionClearer.kt  SessionCounter.kt  SessionNotFoundException.kt  SessionRepository.kt  SessionRequest.kt  Sessions.kt  SessionsClearer.kt  SessionsCounter.kt  SessionsDecorator.kt  Transaction.kt  TransactionRepository.kt  TransactionRequest.kt  Transactions.kt  User.kt  UserAlreadyExistsException.kt  UserLoginRequest.kt  UserNotFoundException.kt  UserRegistrationRequest.kt  UserRepository.kt  Users.kt  UsersDecorator.kt
bankapp/src/main/kotlin/com/clouway/bankapp/core/security/: LoginFilter.kt  MD5PasswordHasher.kt  PasswordHasher.kt  SecurityFilter.kt  SessionProvider.kt  ThreadLocalSessionProvider.kt
bankapp/src/main/kotlin/com/clouway/bankapp/domain/: Account.kt
bankapp/src/main/kotlin/com/clouway/bankapp/event/: AccountDepositEvent.kt  AccountOpenedEvent.kt  AccountWithdrawEvent.kt  UserRegisteredEvent.kt
bankapp/src/main/kotlin/com/clouway/bankapp/handler/: AccountDepositEventHandler.kt  AccountOpenedEventHandler.kt  AccountWithdrawEventHandler.kt  UserRegisteredEventHandler.kt
bankapp/src/main/kotlin/server/: AppBootstrap.kt  CQRSContext.kt  KcqrsEventHandler.kt
bankapp/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
bankapp/src/test/kotlin/com/clouway/bankapp/adapter/datastore/: DatastoreSessionsTest.kt  DatastoreTransactionsTest.kt  DatastoreUsersTest.kt  SessionRepositoryTest.kt  TransactionRepositoryTest.kt  TypedEntityTest.kt  UserRepositoryTest.kt
bankapp/src/test/kotlin/com/clouway/bankapp/adapter/memcache/: MemcacheSessionTest.kt  MemcacheSessionsTest.kt  MemcacheUserTest.kt  MemcacheUsersTest.kt
bankapp/src/test/kotlin/com/clouway/bankapp/adapter/mongodb/: MongoSessionRepositoryTest.kt  MongoTransactionRepositoryTest.kt  MongoUserRepositoryTest.kt  PojoCodecTest.kt
bankapp/src/test/kotlin/com/clouway/bankapp/adapter/spark/: BankEndToEndTest.kt  LoginSystemTest.kt  TransactionSystemTest.kt
bankapp/src/test/kotlin/com/clouway/bankapp/core/: InMemoryAggregateRepository.kt  KcqrsTest.kt  SessionsDecoratorTest.kt  UsersDecoratorTest.kt
bankapp/src/test/kotlin/com/clouway/bankapp/core/security/: MD5PasswordHasherTest.kt
bankapp/src/test/kotlin/rule/: DatastoreRule.kt  MemcacheRule.kt  SparkGaeDatastoreRule.kt
entityhelper/: build.gradle
entityhelper/src/main/kotlin/com/clouway/entityhelper/: DateConversionHelper.kt  IndexWriter.kt  TypedEntity.kt
mailservice/: build.gradle
mailservice/src/main/kotlin/com/clouway/mailservice/adapter/gae/: PubsubDataReader.kt  PubsubMessage.kt  PubsubMessageWrapper.kt
mailservice/src/main/kotlin/com/clouway/mailservice/adapter/spark/: Controller.kt  MailController.kt  MailEventHandler.kt  PubsubController.kt  UserLogoutHandler.kt  UserRegistrationHandler.kt
mailservice/src/main/kotlin/com/clouway/mailservice/core/: DataReader.kt  JavaMailer.kt  Mailer.kt  SendGridMailer.kt
mailservice/src/main/kotlin/server/: AppBootstrap.kt
mailservice/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
mailservice/src/test/kotlin/: PubsubJsonTest.kt
mailservice/src/test/kotlin/adapter/spark/: MailSystemTest.kt
pubsub/: build.gradle
pubsub/src/main/kotlin/com/clouway/pubsub/core/: EventBus.kt  EventConverter.kt  PublisherProvider.kt  PublisherWrapper.kt  RequestStreamReader.kt  Subscription.kt  Topic.kt  TopicCreator.kt
pubsub/src/main/kotlin/com/clouway/pubsub/core/event/: CounterUpdatedEvent.kt  DepositMadeEvent.kt  Event.kt  EventHandler.kt  EventWithAttributes.kt  UserLoggedOutEvent.kt  UserLoginEvent.kt  UserRegisteredEvent.kt  UserTransactionEvent.kt  WithdrawMadeEvent.kt
pubsub/src/main/kotlin/com/clouway/pubsub/core/listener/: ChangeListener.kt  UserChangeListener.kt
pubsub/src/main/kotlin/com/clouway/pubsub/factory/: EventBusFactory.kt  PubsubFactory.kt
transaction-listener/: build.gradle
transaction-listener/src/main/kotlin/com/clouway/transactionlistener/adapter/firestore/: FirestoreCounterUpdater.kt  FirestoreTransactionSaver.kt
transaction-listener/src/main/kotlin/com/clouway/transactionlistener/adapter/spark/: CounterUpdatedEventHandler.kt  DepositEventHandler.kt  WithdrawEventHandler.kt
transaction-listener/src/main/kotlin/com/clouway/transactionlistener/core/: CounterUpdater.kt  Transaction.kt  TransactionSaver.kt
transaction-listener/src/main/kotlin/server/: AppBootstrap.kt
transaction-listener/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
transaction-listener/src/test/kotlin/com/clouway/transactionlistener/: FirebaseConnectionTest.kt  LaunchConcurrentTest.kt
(+47 files in other folders)
