apply plugin: 'java'
apply plugin: 'ear'
apply plugin: 'appengine'

buildscript {

    ext.appenginePluginVersion = "1.9.59"
    ext.appengineSdkVersion = "1.9.64"
    ext.kotlinVersion = "1.2.61"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appenginePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    group 'com.clouway'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        compile 'org.slf4j:slf4j-simple:1.7.25'
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}


dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$appengineSdkVersion"
    deploy project(path: ':bankapp', configuration: 'archives')
    deploy project(path: ':mailservice', configuration: 'archives')
    deploy project(path: ':loggingservice', configuration: 'archives')
    deploy project(path: ':pubsub', configuration: 'archives')
    deploy project(path: ':entityhelper', configuration: 'archives')
    deploy project(path: ':transaction-listener', configuration: 'archives')
}

appengine {
    downloadSdk = true
}