apply plugin: 'java'
apply plugin: 'ear'
apply plugin: 'appengine'

buildscript {

    ext.appenginePluginVersion = "1.9.59"
    ext.appengineSdkVersion = "1.9.64"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appenginePluginVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60'
    }
}

allprojects {

    group 'com.clouway'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        compile 'javax.servlet:javax.servlet-api:3.1.0'

        compile 'com.sparkjava:spark-core:2.5.4'
        compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
        compile 'org.slf4j:slf4j-simple:1.7.25'
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'
        compile 'org.apache.commons:commons-lang3:3.7'

        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
        testCompile "org.jetbrains.kotlin:kotlin-test:1.2.51"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.51"
    }
}


dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$appengineSdkVersion"
    deploy project(path: ':bankapp', configuration: 'archives')
    deploy project(path: ':mailservice', configuration: 'archives')
    deploy project(path: ':loggingservice', configuration: 'archives')
    deploy project(path: ':pubsub', configuration: 'archives')
    deploy project(path: ':entityhelper', configuration: 'archives')
}

appengine {
    downloadSdk = true
}