apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appenginePluginVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60'
    }
}

dependencies {
    compile project (':pubsub')
    appengineSdk ("com.google.appengine:appengine-java-sdk:$appengineSdkVersion"){
        exclude group: 'com.google.guava'
    }

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.sparkjava:spark-core:2.5.4'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    compile ('com.google.appengine.tools:appengine-gcs-client:0.8')  {
        exclude group: 'com.google.guava'
    }
    compile ('com.google.firebase:firebase-admin:6.4.0') {
        exclude group: 'com.google.guava'
    }

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.51"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.51"
}

appengine {
    downloadSdk = true
}