dependencies{
    compile "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion"
    compile "com.google.appengine:appengine-tools-sdk:$appengineSdkVersion"
    testCompile "com.google.appengine:appengine-api-stubs:$appengineSdkVersion",
            "com.google.appengine:appengine-testing:$appengineSdkVersion"
}