dependencies {
    compile 'com.google.cloud:google-cloud-pubsub:1.35.0'
    compile "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion"
    compile "com.google.appengine:appengine-tools-sdk:$appengineSdkVersion"

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.sparkjava:spark-core:2.5.4'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.51"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.51"
    testCompile "com.google.appengine:appengine-api-stubs:$appengineSdkVersion",
            "com.google.appengine:appengine-testing:$appengineSdkVersion"
}