buildscript {
    ext.gae_version = '1.9.59'
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.59"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: "kotlin"

group 'com.clouway'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:1.9.59"
    compile 'com.google.cloud:google-cloud-pubsub:1.35.0'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.jdo', name: 'jdo2-api', version: '2.3-20090302111651'

    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'

    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.59"
    compile "com.google.appengine:appengine-tools-sdk:1.9.59"

    compile 'com.google.guava:guava:19.0'

    compile 'com.sparkjava:spark-core:2.5.4'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.sparkjava:spark-template-thymeleaf:2.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.51"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.51"
    testCompile "com.google.appengine:appengine-api-stubs:1.9.59", "com.google.appengine:appengine-testing:$gae_version"


    appengine {
        downloadSdk = true
        appcfg {
            oauth2 = true
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}